<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.GruposFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_marginTop="35sp"
        android:layout_marginHorizontal="16sp"
        app:cardCornerRadius="16sp"
        app:cardElevation="4sp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120sp"
                android:layout_height="match_parent"
                android:src="@drawable/java"
                android:scaleType="centerCrop"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POO: Java"
                android:layout_marginStart="200sp"
                android:textSize="20sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3/4"
                android:textSize="14sp"
                android:layout_marginStart="155sp"
                android:layout_marginTop="82sp"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25sp"
                android:src="@drawable/groups_2_24"
                android:layout_marginStart="125sp"
                android:layout_marginTop="80sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data: 25/06/2024"
                android:textSize="14sp"
                android:layout_marginStart="210sp"
                android:layout_marginTop="53sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora: 14:00"
                android:textSize="14sp"
                android:layout_marginStart="219sp"
                android:layout_marginTop="83sp"/>

            <Button
                android:layout_width="259dp"
                android:layout_height="40sp"
                android:layout_marginStart="120sp"
                android:layout_marginTop="116sp"
                android:layout_marginEnd="20sp"
                android:text="Entrar"/>


        </FrameLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_marginTop="35sp"
        android:layout_marginHorizontal="16sp"
        app:cardCornerRadius="16sp"
        app:cardElevation="4sp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120sp"
                android:layout_height="match_parent"
                android:src="@drawable/java"
                android:scaleType="centerCrop"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POO: Java"
                android:layout_marginStart="200sp"
                android:textSize="20sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3/4"
                android:textSize="14sp"
                android:layout_marginStart="155sp"
                android:layout_marginTop="82sp"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25sp"
                android:src="@drawable/groups_2_24"
                android:layout_marginStart="125sp"
                android:layout_marginTop="80sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data: 25/06/2024"
                android:textSize="14sp"
                android:layout_marginStart="210sp"
                android:layout_marginTop="53sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora: 14:00"
                android:textSize="14sp"
                android:layout_marginStart="219sp"
                android:layout_marginTop="83sp"/>

            <Button
                android:layout_width="259dp"
                android:layout_height="40sp"
                android:layout_marginStart="120sp"
                android:layout_marginTop="116sp"
                android:layout_marginEnd="20sp"
                android:text="Entrar"/>


        </FrameLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_marginTop="35sp"
        android:layout_marginHorizontal="16sp"
        app:cardCornerRadius="16sp"
        app:cardElevation="4sp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120sp"
                android:layout_height="match_parent"
                android:src="@drawable/java"
                android:scaleType="centerCrop"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POO: Java"
                android:layout_marginStart="200sp"
                android:textSize="20sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3/4"
                android:textSize="14sp"
                android:layout_marginStart="155sp"
                android:layout_marginTop="82sp"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25sp"
                android:src="@drawable/groups_2_24"
                android:layout_marginStart="125sp"
                android:layout_marginTop="80sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data: 25/06/2024"
                android:textSize="14sp"
                android:layout_marginStart="210sp"
                android:layout_marginTop="53sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora: 14:00"
                android:textSize="14sp"
                android:layout_marginStart="219sp"
                android:layout_marginTop="83sp"/>

            <Button
                android:layout_width="259dp"
                android:layout_height="40sp"
                android:layout_marginStart="120sp"
                android:layout_marginTop="116sp"
                android:layout_marginEnd="20sp"
                android:text="Entrar"/>


        </FrameLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_marginTop="35sp"
        android:layout_marginHorizontal="16sp"
        app:cardCornerRadius="16sp"
        app:cardElevation="4sp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120sp"
                android:layout_height="match_parent"
                android:src="@drawable/java"
                android:scaleType="centerCrop"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POO: Java"
                android:layout_marginStart="200sp"
                android:textSize="20sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3/4"
                android:textSize="14sp"
                android:layout_marginStart="155sp"
                android:layout_marginTop="82sp"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25sp"
                android:src="@drawable/groups_2_24"
                android:layout_marginStart="125sp"
                android:layout_marginTop="80sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data: 25/06/2024"
                android:textSize="14sp"
                android:layout_marginStart="210sp"
                android:layout_marginTop="53sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora: 14:00"
                android:textSize="14sp"
                android:layout_marginStart="219sp"
                android:layout_marginTop="83sp"/>

            <Button
                android:layout_width="259dp"
                android:layout_height="40sp"
                android:layout_marginStart="120sp"
                android:layout_marginTop="116sp"
                android:layout_marginEnd="20sp"
                android:text="Entrar"/>


        </FrameLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_marginTop="35sp"
        android:layout_marginHorizontal="16sp"
        app:cardCornerRadius="16sp"
        app:cardElevation="4sp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120sp"
                android:layout_height="match_parent"
                android:src="@drawable/java"
                android:scaleType="centerCrop"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POO: Java"
                android:layout_marginStart="200sp"
                android:textSize="20sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3/4"
                android:textSize="14sp"
                android:layout_marginStart="155sp"
                android:layout_marginTop="82sp"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25sp"
                android:src="@drawable/groups_2_24"
                android:layout_marginStart="125sp"
                android:layout_marginTop="80sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data: 25/06/2024"
                android:textSize="14sp"
                android:layout_marginStart="210sp"
                android:layout_marginTop="53sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora: 14:00"
                android:textSize="14sp"
                android:layout_marginStart="219sp"
                android:layout_marginTop="83sp"/>

            <Button
                android:layout_width="259dp"
                android:layout_height="40sp"
                android:layout_marginStart="120sp"
                android:layout_marginTop="116sp"
                android:layout_marginEnd="20sp"
                android:text="Entrar"/>


        </FrameLayout>


    </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>